<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel='stylesheet' href="CSS/modul.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <h1>Practic js</h1>
<div class="row" id="phone">
    
</div>
</div>

    <script src="Base.js"></script>
    <script src="./Plugin/modul.js"></script>
    <script src="./Plugin/confirm.js"></script>
    <script src="index.js"></script>
</body>
</html>